# Readback_Official

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sokhibdzhon/readback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sokhibdzhon/readback/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/sokhibdzhon/readback/data/: Resource.kt  Status.kt
app/src/main/java/com/sokhibdzhon/readback/data/model/: Category.kt  Word.kt
app/src/main/java/com/sokhibdzhon/readback/data/network/custom/: CustomGameDataSource.kt  CustomGameDataSourceImpl.kt
app/src/main/java/com/sokhibdzhon/readback/data/repository/: GameRepo.kt  GameRepoImpl.kt
app/src/main/java/com/sokhibdzhon/readback/di/: AppComponent.kt  AppModule.kt  DataModule.kt  FirebaseModule.kt
app/src/main/java/com/sokhibdzhon/readback/di/viewmodel/: ViewModelFactory.kt  ViewModelMapKey.kt  ViewModelModule.kt
app/src/main/java/com/sokhibdzhon/readback/ui/: MainActivity.kt
app/src/main/java/com/sokhibdzhon/readback/ui/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/sokhibdzhon/readback/ui/levelscore/: LevelScoreFragment.kt  LevelScoreViewModel.kt
app/src/main/java/com/sokhibdzhon/readback/ui/score/: ScoreFragment.kt  ScoreViewModel.kt
app/src/main/java/com/sokhibdzhon/readback/ui/settings/: CategoryAdapter.kt  CategoryItemViewState.kt  CategoryViewHolder.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/sokhibdzhon/readback/ui/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/sokhibdzhon/readback/util/: Constants.kt  TypeAliases.kt
app/src/main/java/com/sokhibdzhon/readback/util/binding/: CategoryItemLogoBinding.kt  ProgressBarBinding.kt  TextSpanBinding.kt
app/src/main/java/com/sokhibdzhon/readback/util/enum/: GameType.kt  NavigationType.kt
app/src/main/java/com/sokhibdzhon/readback/util/enums/: GameType.kt  LevelResult.kt  NavigationType.kt
app/src/main/java/com/sokhibdzhon/readback/util/extensions/: AlertDialogExtension.kt
app/src/main/res/drawable/: ic_animals.xml  ic_bodyparts.xml  ic_close_black_18dp.xml  ic_close_white_18dp.xml  ic_clothes.xml  ic_countries.xml  ic_custom.xml  ic_food.xml  ic_fruit.xml  ic_home.xml  ic_jobs.xml  ic_plants.xml  ic_readback_background.xml  ic_score_background.xml  ic_settings.xml  ic_share.xml  ic_skip.xml  ic_skip_48dp.xml  ic_sport.xml  ic_travel.xml  ic_word_background.xml  ic_word_background_1.xml  ic_word_background_2.xml  ic_word_background_3.xml  ic_word_background_4.xml  ic_word_background_5.xml  round_gradient_text_background.xml  round_grey_background_alpha.xml  round_stroke_green_background.xml  round_stroke_red_background.xml  round_white_background.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_settings.xml  game_fragment.xml  level_score_fragment.xml  score_fragment.xml  start_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_appearances.xml
app/src/main/res/xml/: game_fragment_scene.xml
app/src/test/java/com/sokhibdzhon/readback/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
