// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compile_sdk_version = 29
        build_tools_version = "29.0.3"
        min_sdk_version = 21
        target_sdk_version = 29
        version_code = 100
        version_name = "1.0"
        test_instrumentation_runner_version = "androidx.test.runner.AndroidJUnitRunner"

        kotlin_version = "1.3.72"
        core_core_ktx_version = '1.3.0'
        coroutines_version = '1.3.0'

        appcompat_appcompat_version = '1.1.0'
        constraintlayout_version = '2.0.0-beta7'
        material_material_version = '1.1.0'
        legacy_support_version = '1.0.0'

        lifecycle_version = '2.2.0'
        room_version = '2.2.5'
        arch_component_version = '2.1.0'
        nav_version = '2.3.0'

        dagger_version = '2.28.1'
        retrofit_version = '2.9.0'
        okhttp_version = '4.7.2'

        glide_glide_version = '4.11.0'
        glide_compiler_version = '4.11.0'

        firebase_analytics_version = '17.4.3'
        firebase_crashlytics = '17.1.0'
        firebase_firestore = '21.4.3'

        timber_version = '4.7.1'
        timer_version = '3.0.3'

        junit_junit_version = '4.12'
        ext_junit_version = '1.1.1'
        espresso_espresso_core_version = '3.2.0'

        play_services_ads_version = '19.3.0'
        build_gradle_version = '4.0.1'
        google_services_version = '4.3.3'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}