<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.sokhibdzhon.readback.ui.start.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/start_fragment">
        <action
            android:id="@+id/action_startFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.sokhibdzhon.readback.ui.game.GameFragment"
        android:label="game_fragment"
        tools:layout="@layout/game_fragment">
        <action
            android:id="@+id/action_gameFragment_to_scoreFragment"
            app:destination="@id/scoreFragment"
            app:popUpTo="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.sokhibdzhon.readback.ui.score.ScoreFragment"
        android:label="score_fragment"
        tools:layout="@layout/score_fragment">
        <argument
            android:name="score"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_scoreFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/startFragment" />
    </fragment>
</navigation>